dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><script defer src="src.e883c845.js"></script><link rel="stylesheet" href="style.84676d28.css"><title>Yajla</title></head><body><div class="content"><div class="header"> <h1>Yet Another Japanese Learning App</h1></div><div class="body"><div id="char">あ</div><div id="word"> </div><div id="answer">a</div><div class="input-wrap"><input id="input"></div><div id="descr">Type in romaji reading. Press [space] to show the answer. </div></div></div></body></html>

views/index.pug
doctype html
html(lang="ru")
	head
		meta(charset="utf8")
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		//link(rel="icon" type="image/png" href="../style/favicon.png")
		script(defer="defer" src="../src/index.js")
		link(rel="stylesheet" href="../style/index.styl")
		title Yajla
	body
		.content
			.header 
				h1 Yet Another Japanese Learning App
			.body
				#char あ
				#word 
				#answer a
				.input-wrap
					input#input(placeholder=romanji)
				#descr Type in romaji reading. Press [space] to show the answer.  		
